events {}
http {
  client_max_body_size 100M;
  include mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name dev.yourdomain www.dev.yourdomain;
    return 301 https://dev.yourdomain$request_uri;
  }


   server {
     listen [::]:443 ssl http2; # managed by Certbot
     listen 443 default_server ssl http2; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/dev.yourdomain/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/dev.yourdomain/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
     root /var/www/html/http/;
     index index.php;
     server_name dev.yourdomain; # managed by Certbot
     location / {
         #proxy_pass http://wordpress:9000;
         try_files $uri $uri/ /index.php?$args;
     }
     # rewrite /wp-admin$ $uri/ permanent;
     location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_intercept_errors on;
       fastcgi_pass wordpress:9000;
       fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
     }
   }

  server {
    server_name _;
    include /etc/nginx/mime.types;

    listen 80;
    root /var/www/html/http;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location ~ \.css {
      add_header Content-Type text/css;
    }
    location ~ \.js {
      add_header Content-Type application/x-javascript;
    }
    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
      # $document_root
    }
    location ~* \.(?:css|js)$ {
      access_log        off;
      log_not_found     off;
      add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
    rewrite /wp-admin$ $uri/ permanent;
  }
}